<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">

    <xacro:arg name="config_dir" default="$(find gokart_sensor_kit_description)/config"/>
    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- sensor_kit_base_link → base_link -->
    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}"/>

    <!-- os_sensor → sensor_kit_base_link (using calibration values) -->
    <joint name="os_sensor_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['os_lidar']['x']}
             ${calibration['sensor_kit_base_link']['os_lidar']['y']}
             ${calibration['sensor_kit_base_link']['os_lidar']['z']}"
        rpy="${calibration['sensor_kit_base_link']['os_lidar']['roll']}
             ${calibration['sensor_kit_base_link']['os_lidar']['pitch']}
             ${calibration['sensor_kit_base_link']['os_lidar']['yaw']}"
      />
      <parent link="${sensor_kit_base_link}"/>
      <child link="os_sensor"/>
    </joint>
    <link name="os_sensor"/>

    <!-- os_lidar → os_sensor (fixed, ouster's internal frame) -->
    <joint name="os_lidar_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <parent link="os_sensor"/>
      <child link="os_lidar"/>
    </joint>
    <link name="os_lidar"/>

    <!-- os_imu → os_sensor (fixed, ouster's internal frame) -->
    <joint name="os_imu_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <parent link="os_sensor"/>
      <child link="os_imu"/>
    </joint>
    <link name="os_imu"/>

  </xacro:macro>
</robot>


